#youth 中青cookie

hostname = *.youth.cn, ios.baertt.com

https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://ghproxy.com/https://raw.githubusercontent.com/wuye999/AutoSyncScript/Sunert/Task/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/wuye999/AutoSyncScript/Sunert/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/wuye999/AutoSyncScript/Sunert/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://ghproxy.com/https://raw.githubusercontent.com/wuye999/AutoSyncScript/Sunert/Task/youth.js
